<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
    .page{
        width: 980px;
        height: 1386px;
        background-color:white;
        margin: 0px auto;
    }
    .contain{
        padding: 0 40px;
    }
    .hd{
        border-bottom: 2px solid #938e8c;
    }
    .logo{
        height: 61px;
        width: 110px;
        background-color: rgb(213,93,92);
    }
    .logo a{
        text-decoration: none;
        font-size: 12px;
        color: #ffffff;
        font-family: "SimHei ";
        line-height: 100px;
    }
    .date{
        font-size: 12px;
        color: #d45d5c;
        font-family: "SimHei";
        float: right;
        clear: right;
        position: relative;
        bottom: 17px;
    }
    .top{
        padding:34px 0;
    }
    .tL{ float: left; }
    .tR{
        float: right;
        width: 203px;
        border-top: 2px solid #cc8091;
    }
    .tR h3{
        margin-top: 10px;
        border-bottom: 2px solid black;
        text-transform: uppercase;
        color: #000;
        font-family: "Microsoft YaHei";
        font-size: 20px;
        font-weight: 400;
    }
    .h3_1{width: 77px;}
    .h3_2{width:142px;}
    .tR span {
        font-size: 28px;
    }
    .tR p{
        font-size: 12px;
        color: #676767;
        font-family: "KaiTi";
    }
    .tR h1{
        font-size: 116px ;
        color: #75b86b;
        font-family: "Microsoft YaHei";
        font-style: oblique;
        margin-left: -18px;
        padding: 15px 0;
    }
    .tR_B_L ,.tR_B_R{ float: left  }
    .tR_B_R{
        position: relative;
        top: 27px;
    }
    .tR_B_L p{
        font-size: 55px;
        color: #cc8091;
        font-family: "Microsoft YaHei";
    }
    .tR_B_R ,.p1{
        font-size: 21px;
        color: #cc8091;
        font-family: "Microsoft YaHei";
    }
    .tR_B_R ,.p2{
        font-size: 12px;
        color: #cc8091;
        font-family: "Microsoft YaHei";
        position: relative;
    }
</style>
</head>
<body>
<div class="page">
    <div class="contain">
        <div class="hd">
            <div class="logo">
                <a href="#">ife.baidu.com</a>
            </div>
            <div class="date">
                <p>2016.03</p>
            </div>
        </div>
        <div class="con">
            <div class="top">
                <div class="tL">
                    <img src="css/task_1_1.png" />
                </div>
                <div class="tR">
                    <h3 class="h3_1"><span>a</span>bout</h3>
                    <h3 class="h3_2"><span>t</span>echnologe</h3>
                    <p>About technologe about technologe about technologe</p>
                    <h1>700</h1>
                    <div class="tR_B">
                        <div class="tR_B_L">
                            <p>3.2</p>
                        </div>
                        <div class="tR_B_R">
                            <p class="p1">css</p>
                            <p class="p2">cssssccsccscssc</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="cL"></div>
                <div class="cR"></div>
            </div>
            <div class="bottom">
                <div class="bL"></div>
                <div class="bR_T"></div>
                <div class="bR_B"></div>
            </div>
        </div>
        <div class="ft"></div>
    </div>
</div>

</body>
</html>